#name = test

gurl = http://www.google.com
browser = chrome

pageloadtimeout = 10
implicitwait	= 10
----------------------------------------------------
url  = https://mail.rediff.com/cgi-bin/login.cgi

#locators
uname_id = login1
uname_id_l = username
pwd_id   = password
go_btn_xpath	=	//input[@name='proceed']
forgot_pwd_xpath	=	//a[contains(text(),'Forgot Password?')]

#values
uname	=	test
pwd		=	test123

------------------------------------------------------
  